spring.freemarker.settings.object_wrapper=no.api.freemarker.java8.Java8ObjectWrapper(Configuration.VERSION_2_3_32)
spring.datasource.url=jdbc:mysql://<your_endpoint>:3306/<your_database_name>
spring.datasource.username=<your_database_user>
spring.datasource.password=<your_database_password>
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

